<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"> </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"> </script>
    <script src="https://kit.fontawesome.com/a13b47e961.js" crossorigin="anonymous"> </script>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="none,noarchive" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <a class="navbar-brand ml-5" href="#">
            <img src="https://deepthought.education/assets/images/logo/logo.svg">
        </a>
        <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"> </span> </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            <div class="navbar-nav ml-auto">

                <a class="nav-link active" href="#">

                    <i class="fa-solid fa-house-chimney icons"> </i>
                    <span class="sr-only"> (current) </span> </a>
                <a class="nav-link" href="#"> <i class="fa-solid fa-screwdriver-wrench icons"> </i></a>
                <a class="nav-link" href="#"> <i class="fa-solid fa-bell icons"> </i></a>
                <a class="nav-link" href="#"> <i class="fa-solid fa-circle-user icons"> </i></a>
                <a class="nav-link" href="#"> <i class="fa-solid fa-ellipsis-vertical dots"> </i></a>

            </div>
        </div>
    </nav>
    <div class="m-5  shadow">
        <p class="main-heading p-3 pl-5"> You Are Taking New Challanges Of New Project </p>
        <div class="p-4">
            <p class="text-center demo-heading p-4"> Demo task </p>
            <div class="container">
                <div class="row">
                    <div class="col-6 mb-5">
                        <div class="task-container shadow">
                            <p class="text-center task-headings"> Task Heading 1 </p>
                            <p class="task-description "> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry 's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged.It was popularised in the 1960 s with the release of Letraset sheets containing Lorem Ipsum passages,
                                and more recently with desktop </p>
                            <div class="text-right">
                                <i class="fa-sharp fa-solid fa-angle-down angle-down"> </i>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-5">

                        <div class="task-container shadow">

                            <p class="text-center task-headings"> Task Heading 2 </p>
                            <div class="mt-3 thread-a d-flex flex-row">

                                <div class="mt-2 ml-4">
                                    <i class="fa-sharp fa-solid fa-angle-up angle-down"> </i>
                                </div>
                                <p class="ml-4 mt-1 demo-heading "> Thread A </p>
                            </div>
                            <div class="d-flex flex-row m-4 ">
                                <div class="w-100 sub-thread m-2">
                                    <p class="pl-2"> sub Thread 1 </p> <textarea type="text" placeholder="Enter your text" rows="4" cols="6" class=" input-text form-control"> </textarea>
                                </div>
                                <div class="w-100 sub-thread m-2">
                                    <p class="pl-2"> sub Interpretation 1 </p> <textarea type="text" placeholder="Enter your text" rows="4" cols="6" class=" input-text form-control"> </textarea>
                                </div>
                            </div>
                            <div class="d-flex flex-row justify-content-end m-4">
                                <i class="fa-solid fa-lightbulb"> </i> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-right-text-fill ml-2" viewBox="0 0 16 16">
                                    <path d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h9.586a1 1 0 0 1 .707.293l2.853 2.853a.5.5 0 0 0 .854-.353V2zM3.5 3h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1 0-1zm0 2.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1 0-1zm0 2.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1z" />
                                </svg>
                                <div class="d-flex flex-row shadow categroy-con ml-2">
                                    <p class="ml-2 mt-2"> Select Categroy </p>
                                    <div class="ml-2 mt-2">
                                        <i class="fa-sharp fa-solid fa-angle-down angle-down"> </i>
                                    </div>
                                </div>
                                <div class="d-flex flex-row shadow categroy-con ml-2 pr-2">
                                    <p class="ml-2 mt-2"> Select Process </p>
                                    <div class="ml-2 mt-2">
                                        <i class="fa-sharp fa-solid fa-angle-down angle-down"> </i>
                                    </div>
                                </div>
                            </div> <button class="thread-btn m-4"> +SubThread </button>
                            <div class="sub-thread m-4">
                                <p class="pl-2"> Summary
                                    for Thread - A </p> <textarea type="text" placeholder="Enter text Here" rows="4" cols="6" class=" input-text form-control"> </textarea>
                            </div>
                            <div class="d-flex flex-row m-4">
                                <div>
                                    <p class="d-inline"> ThreadCredit </p> <i class="fa-solid fa-pen note"> </i>
                                </div>
                                <div class="shadow categroy-con p-1 ml-auto">
                                    <p class="d-inline"> Select Process </p> <i class="fa-sharp fa-solid fa-angle-down angle-down d-inline"> </i>
                                </div>
                            </div>
                            <div class="text-right">
                                <button class="thread-btn m-4  "> +New Thread </button>
                            </div> <i class="fa-solid fa-floppy-disk save-icon d-block mr-4"> </i>
                            <div class="text-right mr-2 mt-2">
                                <i class="fa-sharp fa-solid fa-angle-down angle-down"> </i>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-5">
                        <div class="task-container shadow">
                            <p class="text-center task-headings"> Task Heading 3 </p>
                            <div class="p-3">
                                <textarea placeholder="Reflect as per given Guidelines" rows="6" cols="8" class="task-3 shadow  "> </textarea>
                            </div> <i class="fa-sharp fa-solid fa-angle-down angle-down d-block text-right"> </i>
                        </div>
                    </div>
                    <div class="col-6 mb-5">
                        <div class="task-container shadow">
                            <p class="text-center task-headings"> Task Heading 4 </p>
                            <div class="p-3">
                                <iframe src="https://drive.google.com/file/d/1Pxw83bTKE3KkOyYnwm1u6DSVjntSrNTp/preview?usp=sharing" width="100%" height="500px"> </iframe>
                            </div> <i class="fa-sharp fa-solid fa-angle-down angle-down d-block text-right"> </i>
                        </div>
                    </div>
                    <div class="col-6 mb-5">
                        <div class="task-container shadow">
                            <p class="text-center task-headings"> Task Heading 5 </p>
                            <div class="mt-3 p-2 task7-introduction">
                                <i class="fa-sharp fa-solid fa-angle-up  ml-3"> </i>
                                <p class="demo-heading d-inline ml-4"> Introduction </p>
                            </div>
                            <div class="p-4">
                                <textarea class="task-3 shadow" placeholder="Enter Your Introduction" rows="4" cols="6"> </textarea>
                            </div>
                            <div class="mt-1 p-1 thread-a">
                                <i class="fa-sharp fa-solid fa-angle-up  ml-3"> </i>
                                <p class="ml-4  demo-heading d-inline "> Thread A </p>
                            </div>
                            <div class="m-2 p-5">
                                <div class="task7-container">
                                    <p class="pl-2"> Example1 </p> <textarea class="task-3 shadow form-control" placeholder="Enter your text here" rows="3" cols="6"> </textarea>
                                </div> <button class="thread-btn mt-3"> +Example </button>
                                <div class="task7-container mt-3">
                                    <p class="pl-2"> Argument
                                        for Thread A </p> <textarea class="task-3 shadow form-control" placeholder="Enter your text here" rows="3" cols="6"> </textarea>
                                </div>
                                <div class="text-right">
                                    <button class="thread-btn mt-3"> +New Thread </button>
                                </div>

                            </div>
                            <div class="mt-3 p-2 task7-introduction">
                                <i class="fa-sharp fa-solid fa-angle-up  ml-3"> </i>
                                <p class="demo-heading d-inline ml-4"> Conclusion </p>
                            </div>
                            <div class="p-4">
                                <textarea class="task-3 shadow" placeholder="Enter Conclusion" rows="4" cols="6"> </textarea>
                            </div> <i class="fa-solid fa-floppy-disk save-icon d-block mr-4"> </i>
                            <hr>

                            <i class="fa-sharp fa-solid fa-angle-down angle-down d-block text-right"> </i>
                        </div>
                    </div>
                    <div class="col-6 mb-5">
                        <div class="task-container shadow">
                            <p class="text-center task-headings"> Task Heading 6 </p>
                            <div class="p-3">
                                <iframe src="https://drive.google.com/file/d/1dBBYQsz2yt3vc4YMkRmVC3nuTBbq2GON/preview?usp=sharing" width="100%" height="100px"> </iframe>
                            </div> <i class="fa-sharp fa-solid fa-angle-down angle-down d-block text-right"> </i>
                        </div>
                    </div>
                    <div class="col-6 mb-5">
                        <div class="task-container shadow">
                            <p class="text-center task-headings"> Task Heading 7 </p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/s8H0Sx7jy7c" allowfullscreen> </iframe>
                            </div> <i class="fa-sharp fa-solid fa-angle-down angle-down d-block text-right mt-2"> </i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="text-right m-5">
        <button class="thread-btn"> Next </button>
    </div>
    <script src="index.js"> </script>
</body>